# money-transfer-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mumukiller/transfer/: MoneyTransferApplication.java
src/main/java/com/mumukiller/transfer/configuration/: ApplicationBinder.java  ConfigurationProperties.java
src/main/java/com/mumukiller/transfer/controller/: AccountController.java  TransferController.java  UriVariable.java
src/main/java/com/mumukiller/transfer/dto/: AccountDto.java  AmountDto.java  TransferDto.java
src/main/java/com/mumukiller/transfer/entity/: Account.java  QAccount.java
src/main/java/com/mumukiller/transfer/exception/: ApplicationException.java  BusinessException.java  ErrorCode.java
src/main/java/com/mumukiller/transfer/exception/dto/: ErrorResponseDto.java
src/main/java/com/mumukiller/transfer/exception/handler/: BaseExceptionHandler.java  BusinessExceptionHandler.java  ExceptionHandler.java  NotFoundExceptionHandler.java  QueryExceptionHandler.java
src/main/java/com/mumukiller/transfer/repository/: AccountRepository.java  AccountRepositoryImpl.java  DatabaseManager.java  DatabaseManagerImpl.java
src/main/java/com/mumukiller/transfer/service/: AccountService.java  AccountServiceImpl.java  TransferOperationHolder.java
src/main/java/com/mumukiller/transfer/validation/: TransferValidator.java  TransferValidatorImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/sql/: init.sql
src/test/java/com/mumukiller/transfer/configuration/: TestApplicationBinder.java
src/test/java/com/mumukiller/transfer/controller/: AccountsControllerTest.java  BaseControllerTest.java  TransfersControllerTest.java
src/test/resources/: log4j.properties
